@article{keck:2021,
  TITLE = {{Double-diffusive sedimentation at high Schmidt numbers: Semi-Lagrangian simulations}},
  AUTHOR = {Keck, Jean-Baptiste and Cottet, Georges-Henri and Meiburg, Eckart and Mortazavi, Iraj and Picard, Christophe},
  URL = {https://hal.archives-ouvertes.fr/hal-02982080},
  JOURNAL = {{Physical Review Fluids}},
  PUBLISHER = {{American Physical Society}},
  VOLUME = {6},
  NUMBER = {2},
  PAGES = {L022301},
  YEAR = {2021},
  MONTH = Feb,
  DOI = {10.1103/PhysRevFluids.6.L022301},
  PDF = {https://hal.archives-ouvertes.fr/hal-02982080v2/file/paper_rev.pdf},
  HAL_ID = {hal-02982080},
  HAL_VERSION = {v2},
}
@article{mimeau:2021b,
  TITLE = {{A comparison of semi-Lagrangian Vortex method and Lattice Boltzmann method for incompressible flows}},
  AUTHOR = {Mimeau, Chlo{\'e} and Mari{\'e}, Simon and Mortazavi, Iraj},
  URL = {https://hal.science/hal-03214005},
  JOURNAL = {{Computers and Fluids}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {224},
  PAGES = {104946},
  YEAR = {2021},
  MONTH = Apr,
  DOI = {10.1016/j.compfluid.2021.104946},
  KEYWORDS = {Vortex Methods ; Lattice Boltzmann ; Comparison ; Numerical simulation ; method accuracy ; Taylor-Green Vortex ; flow around a cube},
  PDF = {https://hal.science/hal-03214005/file/S0045793021001134.pdf},
  HAL_ID = {hal-03214005},
  HAL_VERSION = {v1},
}
@article{mimeau:2021a,
  TITLE = {{A Review of Vortex Methods and Their Applications: From Creation to Recent Advances}},
  AUTHOR = {Mimeau, Chlo{\'e} and Mortazavi, Iraj},
  URL = {https://hal-cnam.archives-ouvertes.fr/hal-03677567},
  JOURNAL = {{Fluids}},
  PUBLISHER = {{MDPI}},
  VOLUME = {6},
  NUMBER = {2},
  PAGES = {68},
  YEAR = {2021},
  DOI = {10.3390/fluids6020068},
  KEYWORDS = {hydrodynamics ; incompressible flows ; particle methods ; remeshing ; semi-Lagrangian vortex methods ; vortex methods ; Vortex-Particle-Mesh methods ; vorticity ; wake dynamics},
  PDF = {https://hal-cnam.archives-ouvertes.fr/hal-03677567/file/fluids-06-00068-v2.pdf},
  HAL_ID = {hal-03677567},
  HAL_VERSION = {v1},
}
@article{etancelin:2020,
  TITLE = {{Improvement of remeshed Lagrangian methods for the simulation of dissolution processes at pore-scale}},
  AUTHOR = {Etancelin, Jean-Matthieu and Moonen, Peter and Poncet, Philippe},
  URL = {https://hal.archives-ouvertes.fr/hal-02965451},
  JOURNAL = {{Advances in Water Resources}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {146},
  PAGES = {103780},
  YEAR = {2020},
  MONTH = Oct,
  DOI = {10.1016/j.advwatres.2020.103780},
  KEYWORDS = {Three-dimensional flows ; Digital Rock Physics ; Reactive flows ; Dissolution process ; Lagrangian methods ; Porous media},
  PDF = {https://hal.archives-ouvertes.fr/hal-02965451/file/10Final-AWR-HAL.pdf},
  HAL_ID = {hal-02965451},
  HAL_VERSION = {v1},
}
@article{mimeau:2017,
  TITLE = {{Passive control of the flow around a hemisphere using porous media}},
  AUTHOR = {Mimeau, Chlo{\'e} and Mortazavi, Iraj and Cottet, Georges-Henri},
  URL = {https://hal.archives-ouvertes.fr/hal-01483400},
  JOURNAL = {{European Journal of Mechanics - B/Fluids}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {65},
  PAGES = {213--226},
  YEAR = {2017},
  MONTH = Sep,
  DOI = {10.1016/j.euromechflu.2017.03.002},
  KEYWORDS = {Brinkman penalization method ; drag reduction ; porous media ; passive flow control ; flow past a hemisphere ; vortex methods},
  PDF = {https://hal.archives-ouvertes.fr/hal-01483400/file/paper_EJM.pdf},
  HAL_ID = {hal-01483400},
  HAL_VERSION = {v1},
}
@article{cottet:2014,
  TITLE = {{High order Semi-Lagrangian particle methods for transport equations: numerical analysis and implementation issues}},
  AUTHOR = {Cottet, Georges-Henri and Etancelin, Jean-Matthieu and P{\'e}rignon, Franck and Picard, Christophe},
  URL = {https://hal.archives-ouvertes.fr/hal-00991150},
  JOURNAL = {{ESAIM: Mathematical Modelling and Numerical Analysis}},
  PUBLISHER = {{EDP Sciences}},
  VOLUME = {48},
  NUMBER = {4},
  PAGES = {1029-1060},
  YEAR = {2014},
  MONTH = Jul,
  DOI = {10.1051/m2an/2014009},
  KEYWORDS = {Advection equations ; particle methods ; semi-Lagrangian methods ; GPU computing},
  PDF = {https://hal.archives-ouvertes.fr/hal-00991150/file/paper.pdf},
  HAL_ID = {hal-00991150},
  HAL_VERSION = {v1},
}
@phdthesis{keck:2019,
  TITLE = {{Numerical modelling and High Performance Computing for sediment flows}},
  AUTHOR = {Keck, Jean-Baptiste},
  URL = {https://tel.archives-ouvertes.fr/tel-02433509},
  NUMBER = {2019GREAM067},
  SCHOOL = {{Universit{\'e} Grenoble Alpes}},
  YEAR = {2019},
  MONTH = Dec,
  KEYWORDS = {Sediment transport ; Dual-Way coupling ; Particle methods ; Double diffusivity ; Hpc ; Gpu ; Transport s{\'e}dimentaire ; Couplage bidirectonnel ; M{\'e}thodes particulaires ; Double diffusivit{\'e} ; Hpc ; Gpu},
  TYPE = {Theses},
  PDF = {https://tel.archives-ouvertes.fr/tel-02433509v2/file/KECK_2019_diffusion.pdf},
  HAL_ID = {tel-02433509},
  HAL_VERSION = {v2},
}
@article{mimeau:2016,
  TITLE = {{Direct numerical simulations of three-dimensional flows past obstacles with a vortex penalization method}},
  AUTHOR = {Mimeau, Chlo{\'e} and Cottet, Georges-Henri and Mortazavi, Iraj},
  URL = {https://hal.science/hal-01855265},
  JOURNAL = {{Computers and Fluids}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {136},
  PAGES = {331-347},
  YEAR = {2016},
  MONTH = Sep,
  DOI = {10.1016/j.compfluid.2016.06.020},
  KEYWORDS = {particle methods ; vortex methods ; flow past a hemisphere ; flow past a sphere ; semi-Lagrangian methods. ; penalization method},
  PDF = {https://hal.science/hal-01855265/file/paper_CF.pdf},
  HAL_ID = {hal-01855265},
  HAL_VERSION = {v1},
}
@phdthesis{mimeau:2015,
  TITLE = {{Conception et mise en oeuvre de m{\'e}thodes vortex hybrides-fronti{\`e}res immerg{\'e}es pour des milieux solides-fluides-poreux. Application au contr{\^o}le passif d'{\'e}coulements.}},
  AUTHOR = {Mimeau, Chlo{\'e}},
  URL = {https://tel.archives-ouvertes.fr/tel-01178939},
  NUMBER = {2015GREAM018},
  SCHOOL = {{Universit{\'e} Grenoble Alpes}},
  YEAR = {2015},
  MONTH = Jul,
  KEYWORDS = {Hybrid vortex method ; Penalization method ; Passive flow control ; Porous media ; Milieux poreux ; Contr{\^o}le passif d'{\'e}coulements ; M{\'e}thode de p{\'e}nalisation ; M{\'e}thode vortex hybride},
  TYPE = {Theses},
  PDF = {https://tel.archives-ouvertes.fr/tel-01178939/file/MIMEAU_2015_archivage.pdf},
  HAL_ID = {tel-01178939},
  HAL_VERSION = {v1},
}
@phdthesis{etancelin:2014,
  TITLE = {{Couplage de mod{\`e}les, algorithmes multi-{\'e}chelles et calcul hybride}},
  AUTHOR = {Etancelin, Jean-Matthieu},
  URL = {https://tel.archives-ouvertes.fr/tel-01094645},
  NUMBER = {2014GRENM072},
  SCHOOL = {{Universit{\'e} de Grenoble}},
  YEAR = {2014},
  MONTH = Dec,
  KEYWORDS = {Turbulent flows ; Hybrid computing ; Model coupling ; Particle methods ; M{\'e}thodes particulaires ; Couplage de mod{\`e}les ; Calcul hybride ; {\'E}coulements turbulents},
  TYPE = {Theses},
  PDF = {https://tel.archives-ouvertes.fr/tel-01094645v3/file/ETANCELIN_2014_archivage.pdf},
  HAL_ID = {tel-01094645},
  HAL_VERSION = {v3},
}
@article{lagaert:2014,
title = {Hybrid spectral-particle method for the turbulent transport of a passive scalar},
journal = {Journal of Computational Physics},
volume = {260},
pages = {127-142},
year = {2014},
issn = {0021-9991},
doi = {https://doi.org/10.1016/j.jcp.2013.12.026},
url = {https://www.sciencedirect.com/science/article/pii/S0021999113008334},
author = {J.-B. Lagaert and G. Balarac and G.-H. Cottet},
keywords = {Direct numerical simulation, Hybrid method, Particle method, Turbulent mixing, Passive scalar, Universal scaling},
abstract = {This paper describes a novel hybrid method, combining a spectral and a particle method, to simulate the turbulent transport of a passive scalar. The method is studied from the point of view of accuracy and numerical cost. It leads to a significative speed up over more conventional grid-based methods and allows to address challenging Schmidt numbers. In particular, theoretical predictions of universal scaling in forced homogeneous turbulence are recovered for a wide range of Schmidt numbers for large, intermediate and small scales of the scalar.}
}

@phdthesis{perezparticle2023,
  title = {Particle and Data-Driven Approaches for Reactive Micrometric Processes : Application to {{CO2}} Mineral Storage with Uncertainty Quantification.},
  shorttitle = {Particle and Data-Driven Approaches for Reactive Micrometric Processes},
  author = {Perez, Sarah},
  date = {2023-11-30},
  year = {2023},
  institution = {Université de Pau et des Pays de l'Adour},
  school = {Université de Pau et des Pays de l'Adour},
  url = {https://theses.hal.science/tel-04415185},
  urldate = {2024-05-02},
  langid = {english},
}

@article{etancelinimprovement2020,
  title = {Improvement of Remeshed {{Lagrangian}} Methods for the Simulation of Dissolution Processes at Pore-Scale},
  author = {Etancelin, Jean-Matthieu and Moonen, Peter and Poncet, Philippe},
  date = {2020-12-01},
  year = {2020},
  journal = {Advances in Water Resources},
  journaltitle = {Advances in Water Resources},
  shortjournal = {Advances in Water Resources},
  volume = {146},
  pages = {103780},
  issn = {0309-1708},
  doi = {10.1016/j.advwatres.2020.103780},
  url = {https://hal.science/hal-02965451},
  urldate = {2021-03-22},
  abstract = {This article shows how to consistently and accurately manage the Lagrangian formulation of chemical reaction equations coupled with the superficial velocity formalism introduced in the late 80s by Quintard and Whitaker. Lagrangian methods prove very helpful in problems in which transport effects are strong or dominant, but they need to be periodically put back in a regular lattice, a process called remeshing. In the context of digital rock physics, we need to ensure positive concentrations and regularity to accurately handle stagnation point neighborhoods. These two conditions lead to the use of kernels resulting in extra-diffusion, which can be prohibitively high when the diffusion coefficient is small. This is the case especially for reactive porous media, and the phenomenon is reinforced in porous rock matrices due to Archie’s law. This article shows how to overcome this difficulty in the context of a two-scale porosity model applied in the Darcy-Brinkman-Stokes equations, and how to obtain simultaneous sign preservation, regularity and accurate diffusion, and apply it to dissolution processes at the pore scale of actual rocks.},
  langid = {english},
  keywords = {Digital rock physics,Dissolution process,Lagrangian methods,Porous media,Reactive flows,Three-dimensional flows},
}
@unpublished{perezsemilagrangian2024,
  title = {A Semi-{{Lagrangian}} Method for the Direct Numerical Simulation of Crystallization and Precipitation at the Pore Scale},
  author = {Perez, Sarah and Etancelin, Jean-Matthieu and Poncet, Philippe},
  date = {2024-09},
  note = {2024},
  doi = {10.48550/arXiv.2409.05449},
  url = {https://hal.science/hal-04692528},
  urldate = {2024-09-19},
  abstract = {This article introduces a new efficient particle method for the numerical simulation of crystallization and precipitation at the pore scale of real rock geometries extracted by X-Ray tomography. It is based on the coupling between superficial velocity models of porous media, Lagrangian description of chemistry using Transition-State-Theory, involving underlying grids. Its ability to successfully compute dissolution process has been established in the past, and is presently generalized to precipitation and crystallization by means of adsorption modeling. Numerical simulations of mineral CO 2 trapping are provided, showing evidence of clogging/non-clogging regimes, and one of the main results is the introduction of a new non-dimensional number needed for this characterization.},
  keywords = {Clogging,CO 2 storage,Crystallization,Digital Rock Physics (DRP),Hpc - high-performance computing,Lagrangian methods,Mineral trapping,Pore-scale modeling,Precipitation,Superficial velocity},
}
