@article{Noca-1999,
title = {A COMPARISON OF METHODS FOR EVALUATING TIME-DEPENDENT FLUID DYNAMIC FORCES ON BODIES, USING ONLY VELOCITY FIELDS AND THEIR DERIVATIVES},
journal = {Journal of Fluids and Structures},
volume = {13},
number = {5},
pages = {551-578},
year = {1999},
issn = {0889-9746},
doi = {https://doi.org/10.1006/jfls.1999.0219},
url = {https://www.sciencedirect.com/science/article/pii/S0889974699902190},
author = {F. NOCA and D. SHIELS and D. JEON},
}
@book{Cottet2000vortex,
	title = {Vortex methods: theory and practice},
	publisher = {Cambridge university press},
	author = {Cottet, Georges-Henri and Koumoutsakos, Petros},
	year = {2000},
	file = {Cottet2000.pdf:/home/jmetancelin/Zotero/storage/LH7YFPFG/Cottet2000.pdf:application/pdf},
}
