.. _about_codegen:

Code generation and autotuning
==============================


.. todo::
   Describe code generation and autotuning (in developper doc).

see
:class:`~hysop.backend.device.autotunable_kernel.AutotunableKernel` and :mod:`~hysop.symbolic`
