.. _about_operators_graph:

How HySoP deals with computational graphs of operators
======================================================

.. inheritance-diagram::
   hysop.core.graph.computational_node.ComputationalGraphNode
   hysop.core.graph.computational_graph.ComputationalGraph
   hysop.core.graph.node_generator.ComputationalGraphNodeGenerator
   hysop.core.graph.computational_operator.ComputationalGraphOperator
   hysop.core.graph.computational_node_frontend.ComputationalGraphNodeFrontend
   hysop.operator.directional.directional.DirectionalOperatorBase
   hysop.operator.directional.directional.DirectionalOperatorGenerator
   hysop.operator.directional.directional.DirectionalOperatorFrontend
   hysop.numerics.splitting.directional_splitting.DirectionalSplitting
   hysop.problem.Problem
   :parts: 1
   :caption: Inheritance diagram for HySoP computational graphs.


HySoP library is designed for the user to manipulate only operators
and problems. It internally build a directed graph of operators (low level
computations or data operations) for running a single a solver
iteration. Therefore, solving a Problem means running iteratively the
graph traversal. Order of inserting elements in the Problem using
:meth:`~hysop.problem.Problem.insert` (or graph  using :meth:`~hysop.core.graph.computational_graph.ComputationalGraph.push_nodes`)
is important.

Two kind of object can be inserted into a graph:

- a :class:`~hysop.core.graph.computational_node.ComputationalGraphNode` by means of:

  * an operator (:class:`~hysop.core.graph.computational_operator.ComputationalGraphOperator`)
  * a sub-graph (:class:`~hysop.core.graph.computational_graph.ComputationalGraph`) when using a operator of operators

- an operator generator (:class:`~hysop.core.graph.node_generator.ComputationalGraphNodeGenerator` or
  :class:`~hysop.core.graph.computational_node_frontend.ComputationalGraphNodeFrontend`). In that case, only generated
  operators are inserted into graph, the generator itself is not inserted.

We distinguish directional operators from operators. Directional
operators must split into several operators (at least one per spatial
directions) using a :class:`~hysop.numerics.splitting.directional_splitting.DirectionalSplitting`. The nested
operators are sharing a common basis:
:class:`~hysop.operator.directional.directional.DirectionalOperatorBase` that are generated by :class:`~hysop.operator.directional.directional.DirectionalOperatorGenerator`. Directional operators generators will automatically insert also
transposition operators (see :ref:`about_work_arrays`).
